<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Ekle Getir
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">

    <style>
        ul {
            list-style-image: url('sgpurple.gif');
        }


        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* style the header */
        .headera {
            background-color: #e68910;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        /* style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: rgb(236, 185, 16);
            border-radius: 10px;



        }

        /* style the topnav links*/
        .topnav a {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #000;
        }

        /*change color on hover*/
        .topnav a:hover {
            background-color: rgb(194, 240, 30);
            color: rgb(150, 136, 73);
        }

        .active {
            background-color: black;
            color: white !important;
        }
        
    </style>
</head>

<body>


    <div class="headera">
        <h1 class="font-effect-fire">
            Ekle Gelsin
        </h1>
    </div>

    <div class="topnav">
        <a  href="#">Ürünlerim</a>
        <a href="#">Hakkımda</a>
        <a class="active" href="#">İletişim</a>
        <a href="#">tarihçe</a>
        <a href="#">tarihçe</a>
    </div>

    

</body>

</html>